# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vm
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /HD/Source/vm/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /HD/Source/vm/build && /usr/bin/ccmake -S/HD/Source/vm -B/HD/Source/vm/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /HD/Source/vm/build && /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/bin/cmake --regenerate-during-build -S/HD/Source/vm -B/HD/Source/vm/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /HD/Source/vm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target JSON_shared


#############################################
# Order-only phony target for JSON_shared

build cmake_object_order_depends_target_JSON_shared: phony || lib/JSON/CMakeFiles/JSON_shared.dir

build lib/JSON/CMakeFiles/JSON_shared.dir/JSON.c.o: C_COMPILER__JSON_shared_Debug /HD/Source/vm/lib/JSON/JSON.c || cmake_object_order_depends_target_JSON_shared
  DEFINES = -DJSON_shared_EXPORTS
  DEP_FILE = lib/JSON/CMakeFiles/JSON_shared.dir/JSON.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -std=gnu2x
  INCLUDES = -I/HD/Source/vm/lib/JSON/../../include
  OBJECT_DIR = lib/JSON/CMakeFiles/JSON_shared.dir
  OBJECT_FILE_DIR = lib/JSON/CMakeFiles/JSON_shared.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target JSON_shared


#############################################
# Link the shared library /HD/Source/vm/lib/JSON/libJSON_shared.so

build /HD/Source/vm/lib/JSON/libJSON_shared.so: C_SHARED_LIBRARY_LINKER__JSON_shared_Debug lib/JSON/CMakeFiles/JSON_shared.dir/JSON.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/JSON/CMakeFiles/JSON_shared.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libJSON_shared.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /HD/Source/vm/lib/JSON/libJSON_shared.so
  TARGET_PDB = JSON_shared.so.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target JSON_static


#############################################
# Order-only phony target for JSON_static

build cmake_object_order_depends_target_JSON_static: phony || lib/JSON/CMakeFiles/JSON_static.dir

build lib/JSON/CMakeFiles/JSON_static.dir/JSON.c.o: C_COMPILER__JSON_static_Debug /HD/Source/vm/lib/JSON/JSON.c || cmake_object_order_depends_target_JSON_static
  DEP_FILE = lib/JSON/CMakeFiles/JSON_static.dir/JSON.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  INCLUDES = -I/HD/Source/vm/lib/JSON/../../include
  OBJECT_DIR = lib/JSON/CMakeFiles/JSON_static.dir
  OBJECT_FILE_DIR = lib/JSON/CMakeFiles/JSON_static.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target JSON_static


#############################################
# Link the static library lib/libJSON_static.a

build lib/libJSON_static.a: C_STATIC_LIBRARY_LINKER__JSON_static_Debug lib/JSON/CMakeFiles/JSON_static.dir/JSON.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/JSON/CMakeFiles/JSON_static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libJSON_static.a
  TARGET_PDB = JSON_static.a.dbg


#############################################
# Utility command for edit_cache

build lib/JSON/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /HD/Source/vm/build/lib/JSON && /usr/bin/ccmake -S/HD/Source/vm -B/HD/Source/vm/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/JSON/edit_cache: phony lib/JSON/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/JSON/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /HD/Source/vm/build/lib/JSON && /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/bin/cmake --regenerate-during-build -S/HD/Source/vm -B/HD/Source/vm/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/JSON/rebuild_cache: phony lib/JSON/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /HD/Source/vm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target TCPServer_shared


#############################################
# Order-only phony target for TCPServer_shared

build cmake_object_order_depends_target_TCPServer_shared: phony || lib/TCPServer/CMakeFiles/TCPServer_shared.dir

build lib/TCPServer/CMakeFiles/TCPServer_shared.dir/TCPServer.c.o: C_COMPILER__TCPServer_shared_Debug /HD/Source/vm/lib/TCPServer/TCPServer.c || cmake_object_order_depends_target_TCPServer_shared
  DEFINES = -DTCPServer_shared_EXPORTS
  DEP_FILE = lib/TCPServer/CMakeFiles/TCPServer_shared.dir/TCPServer.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -std=gnu2x
  INCLUDES = -I/HD/Source/vm/lib/TCPServer/../../include
  OBJECT_DIR = lib/TCPServer/CMakeFiles/TCPServer_shared.dir
  OBJECT_FILE_DIR = lib/TCPServer/CMakeFiles/TCPServer_shared.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target TCPServer_shared


#############################################
# Link the shared library /HD/Source/vm/lib/TCPServer/libTCPServer_shared.so

build /HD/Source/vm/lib/TCPServer/libTCPServer_shared.so: C_SHARED_LIBRARY_LINKER__TCPServer_shared_Debug lib/TCPServer/CMakeFiles/TCPServer_shared.dir/TCPServer.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/TCPServer/CMakeFiles/TCPServer_shared.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libTCPServer_shared.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /HD/Source/vm/lib/TCPServer/libTCPServer_shared.so
  TARGET_PDB = TCPServer_shared.so.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target TCPServer_static


#############################################
# Order-only phony target for TCPServer_static

build cmake_object_order_depends_target_TCPServer_static: phony || lib/TCPServer/CMakeFiles/TCPServer_static.dir

build lib/TCPServer/CMakeFiles/TCPServer_static.dir/TCPServer.c.o: C_COMPILER__TCPServer_static_Debug /HD/Source/vm/lib/TCPServer/TCPServer.c || cmake_object_order_depends_target_TCPServer_static
  DEP_FILE = lib/TCPServer/CMakeFiles/TCPServer_static.dir/TCPServer.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  INCLUDES = -I/HD/Source/vm/lib/TCPServer/../../include
  OBJECT_DIR = lib/TCPServer/CMakeFiles/TCPServer_static.dir
  OBJECT_FILE_DIR = lib/TCPServer/CMakeFiles/TCPServer_static.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target TCPServer_static


#############################################
# Link the static library lib/libTCPServer_static.a

build lib/libTCPServer_static.a: C_STATIC_LIBRARY_LINKER__TCPServer_static_Debug lib/TCPServer/CMakeFiles/TCPServer_static.dir/TCPServer.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/TCPServer/CMakeFiles/TCPServer_static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libTCPServer_static.a
  TARGET_PDB = TCPServer_static.a.dbg


#############################################
# Utility command for edit_cache

build lib/TCPServer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /HD/Source/vm/build/lib/TCPServer && /usr/bin/ccmake -S/HD/Source/vm -B/HD/Source/vm/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/TCPServer/edit_cache: phony lib/TCPServer/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/TCPServer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /HD/Source/vm/build/lib/TCPServer && /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/bin/cmake --regenerate-during-build -S/HD/Source/vm -B/HD/Source/vm/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/TCPServer/rebuild_cache: phony lib/TCPServer/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /HD/Source/vm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target d_structs_shared


#############################################
# Order-only phony target for d_structs_shared

build cmake_object_order_depends_target_d_structs_shared: phony || lib/d_structs/CMakeFiles/d_structs_shared.dir

build lib/d_structs/CMakeFiles/d_structs_shared.dir/d_structs.c.o: C_COMPILER__d_structs_shared_Debug /HD/Source/vm/lib/d_structs/d_structs.c || cmake_object_order_depends_target_d_structs_shared
  DEFINES = -Dd_structs_shared_EXPORTS
  DEP_FILE = lib/d_structs/CMakeFiles/d_structs_shared.dir/d_structs.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -std=gnu2x
  INCLUDES = -I/HD/Source/vm/lib/d_structs/../../include
  OBJECT_DIR = lib/d_structs/CMakeFiles/d_structs_shared.dir
  OBJECT_FILE_DIR = lib/d_structs/CMakeFiles/d_structs_shared.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target d_structs_shared


#############################################
# Link the shared library /HD/Source/vm/lib/d_structs/libd_structs_shared.so

build /HD/Source/vm/lib/d_structs/libd_structs_shared.so: C_SHARED_LIBRARY_LINKER__d_structs_shared_Debug lib/d_structs/CMakeFiles/d_structs_shared.dir/d_structs.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/d_structs/CMakeFiles/d_structs_shared.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libd_structs_shared.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /HD/Source/vm/lib/d_structs/libd_structs_shared.so
  TARGET_PDB = d_structs_shared.so.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target d_structs_static


#############################################
# Order-only phony target for d_structs_static

build cmake_object_order_depends_target_d_structs_static: phony || lib/d_structs/CMakeFiles/d_structs_static.dir

build lib/d_structs/CMakeFiles/d_structs_static.dir/d_structs.c.o: C_COMPILER__d_structs_static_Debug /HD/Source/vm/lib/d_structs/d_structs.c || cmake_object_order_depends_target_d_structs_static
  DEP_FILE = lib/d_structs/CMakeFiles/d_structs_static.dir/d_structs.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  INCLUDES = -I/HD/Source/vm/lib/d_structs/../../include
  OBJECT_DIR = lib/d_structs/CMakeFiles/d_structs_static.dir
  OBJECT_FILE_DIR = lib/d_structs/CMakeFiles/d_structs_static.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target d_structs_static


#############################################
# Link the static library lib/libd_structs_static.a

build lib/libd_structs_static.a: C_STATIC_LIBRARY_LINKER__d_structs_static_Debug lib/d_structs/CMakeFiles/d_structs_static.dir/d_structs.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/d_structs/CMakeFiles/d_structs_static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libd_structs_static.a
  TARGET_PDB = d_structs_static.a.dbg


#############################################
# Utility command for edit_cache

build lib/d_structs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /HD/Source/vm/build/lib/d_structs && /usr/bin/ccmake -S/HD/Source/vm -B/HD/Source/vm/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/d_structs/edit_cache: phony lib/d_structs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/d_structs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /HD/Source/vm/build/lib/d_structs && /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/bin/cmake --regenerate-during-build -S/HD/Source/vm -B/HD/Source/vm/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/d_structs/rebuild_cache: phony lib/d_structs/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /HD/Source/vm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target hmac_shared


#############################################
# Order-only phony target for hmac_shared

build cmake_object_order_depends_target_hmac_shared: phony || lib/hmac/CMakeFiles/hmac_shared.dir

build lib/hmac/CMakeFiles/hmac_shared.dir/hmac.c.o: C_COMPILER__hmac_shared_Debug /HD/Source/vm/lib/hmac/hmac.c || cmake_object_order_depends_target_hmac_shared
  DEFINES = -Dhmac_shared_EXPORTS
  DEP_FILE = lib/hmac/CMakeFiles/hmac_shared.dir/hmac.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -std=gnu2x
  INCLUDES = -I/HD/Source/vm/lib/hmac/../../include
  OBJECT_DIR = lib/hmac/CMakeFiles/hmac_shared.dir
  OBJECT_FILE_DIR = lib/hmac/CMakeFiles/hmac_shared.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target hmac_shared


#############################################
# Link the shared library /HD/Source/vm/lib/hmac/libhmac_shared.so

build /HD/Source/vm/lib/hmac/libhmac_shared.so: C_SHARED_LIBRARY_LINKER__hmac_shared_Debug lib/hmac/CMakeFiles/hmac_shared.dir/hmac.c.o | /usr/lib64/libssl.so /usr/lib64/libcrypto.so
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = /usr/lib64/libssl.so  /usr/lib64/libcrypto.so
  OBJECT_DIR = lib/hmac/CMakeFiles/hmac_shared.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libhmac_shared.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /HD/Source/vm/lib/hmac/libhmac_shared.so
  TARGET_PDB = hmac_shared.so.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target hmac_static


#############################################
# Order-only phony target for hmac_static

build cmake_object_order_depends_target_hmac_static: phony || lib/hmac/CMakeFiles/hmac_static.dir

build lib/hmac/CMakeFiles/hmac_static.dir/hmac.c.o: C_COMPILER__hmac_static_Debug /HD/Source/vm/lib/hmac/hmac.c || cmake_object_order_depends_target_hmac_static
  DEP_FILE = lib/hmac/CMakeFiles/hmac_static.dir/hmac.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  INCLUDES = -I/HD/Source/vm/lib/hmac/../../include
  OBJECT_DIR = lib/hmac/CMakeFiles/hmac_static.dir
  OBJECT_FILE_DIR = lib/hmac/CMakeFiles/hmac_static.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target hmac_static


#############################################
# Link the static library lib/libhmac_static.a

build lib/libhmac_static.a: C_STATIC_LIBRARY_LINKER__hmac_static_Debug lib/hmac/CMakeFiles/hmac_static.dir/hmac.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/hmac/CMakeFiles/hmac_static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libhmac_static.a
  TARGET_PDB = hmac_static.a.dbg


#############################################
# Utility command for edit_cache

build lib/hmac/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /HD/Source/vm/build/lib/hmac && /usr/bin/ccmake -S/HD/Source/vm -B/HD/Source/vm/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/hmac/edit_cache: phony lib/hmac/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/hmac/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /HD/Source/vm/build/lib/hmac && /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/bin/cmake --regenerate-during-build -S/HD/Source/vm -B/HD/Source/vm/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/hmac/rebuild_cache: phony lib/hmac/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /HD/Source/vm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target log_shared


#############################################
# Order-only phony target for log_shared

build cmake_object_order_depends_target_log_shared: phony || lib/log/CMakeFiles/log_shared.dir

build lib/log/CMakeFiles/log_shared.dir/log.c.o: C_COMPILER__log_shared_Debug /HD/Source/vm/lib/log/log.c || cmake_object_order_depends_target_log_shared
  DEFINES = -Dlog_shared_EXPORTS
  DEP_FILE = lib/log/CMakeFiles/log_shared.dir/log.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -std=gnu2x
  INCLUDES = -I/HD/Source/vm/lib/log/../../include
  OBJECT_DIR = lib/log/CMakeFiles/log_shared.dir
  OBJECT_FILE_DIR = lib/log/CMakeFiles/log_shared.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target log_shared


#############################################
# Link the shared library /HD/Source/vm/lib/log/liblog_shared.so

build /HD/Source/vm/lib/log/liblog_shared.so: C_SHARED_LIBRARY_LINKER__log_shared_Debug lib/log/CMakeFiles/log_shared.dir/log.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/log/CMakeFiles/log_shared.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = liblog_shared.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /HD/Source/vm/lib/log/liblog_shared.so
  TARGET_PDB = log_shared.so.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target log_static


#############################################
# Order-only phony target for log_static

build cmake_object_order_depends_target_log_static: phony || lib/log/CMakeFiles/log_static.dir

build lib/log/CMakeFiles/log_static.dir/log.c.o: C_COMPILER__log_static_Debug /HD/Source/vm/lib/log/log.c || cmake_object_order_depends_target_log_static
  DEP_FILE = lib/log/CMakeFiles/log_static.dir/log.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  INCLUDES = -I/HD/Source/vm/lib/log/../../include
  OBJECT_DIR = lib/log/CMakeFiles/log_static.dir
  OBJECT_FILE_DIR = lib/log/CMakeFiles/log_static.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target log_static


#############################################
# Link the static library lib/liblog_static.a

build lib/liblog_static.a: C_STATIC_LIBRARY_LINKER__log_static_Debug lib/log/CMakeFiles/log_static.dir/log.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/log/CMakeFiles/log_static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/liblog_static.a
  TARGET_PDB = log_static.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_log


#############################################
# Order-only phony target for test_log

build cmake_object_order_depends_target_test_log: phony || lib/log/CMakeFiles/test_log.dir

build lib/log/CMakeFiles/test_log.dir/tests/test_log.cpp.o: CXX_COMPILER__test_log_Debug /HD/Source/vm/lib/log/tests/test_log.cpp || cmake_object_order_depends_target_test_log
  DEP_FILE = lib/log/CMakeFiles/test_log.dir/tests/test_log.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/HD/Source/vm/lib/log/../../include -I/HD/Source/vm/lib/log/../../vendor/googletest/googletest/include/g
  OBJECT_DIR = lib/log/CMakeFiles/test_log.dir
  OBJECT_FILE_DIR = lib/log/CMakeFiles/test_log.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_log


#############################################
# Link the executable lib/log/test_log

build lib/log/test_log: CXX_EXECUTABLE_LINKER__test_log_Debug lib/log/CMakeFiles/test_log.dir/tests/test_log.cpp.o | /HD/Source/vm/lib/log/liblog_shared.so /HD/Source/vm/lib/log/../../vendor/googletest/build/lib/libgmock.a /HD/Source/vm/lib/log/../../vendor/googletest/build/lib/libgmock_main.a /HD/Source/vm/lib/log/../../vendor/googletest/build/lib/libgtest.a /HD/Source/vm/lib/log/../../vendor/googletest/build/lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/HD/Source/vm/lib/log  /HD/Source/vm/lib/log/liblog_shared.so  /HD/Source/vm/lib/log/../../vendor/googletest/build/lib/libgmock.a  /HD/Source/vm/lib/log/../../vendor/googletest/build/lib/libgmock_main.a  /HD/Source/vm/lib/log/../../vendor/googletest/build/lib/libgtest.a  /HD/Source/vm/lib/log/../../vendor/googletest/build/lib/libgtest_main.a
  OBJECT_DIR = lib/log/CMakeFiles/test_log.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/log/test_log
  TARGET_PDB = test_log.dbg


#############################################
# Utility command for edit_cache

build lib/log/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /HD/Source/vm/build/lib/log && /usr/bin/ccmake -S/HD/Source/vm -B/HD/Source/vm/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/log/edit_cache: phony lib/log/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/log/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /HD/Source/vm/build/lib/log && /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/bin/cmake --regenerate-during-build -S/HD/Source/vm -B/HD/Source/vm/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/log/rebuild_cache: phony lib/log/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /HD/Source/vm/CMakeLists.txt
# =============================================================================
