# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vm
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /HD/Source/vm/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /HD/Source/vm/build && /usr/bin/ccmake -S/HD/Source/vm -B/HD/Source/vm/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /HD/Source/vm/build && /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/bin/cmake --regenerate-during-build -S/HD/Source/vm -B/HD/Source/vm/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /HD/Source/vm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target JSON_shared


#############################################
# Order-only phony target for JSON_shared

build cmake_object_order_depends_target_JSON_shared: phony || lib/JSON/CMakeFiles/JSON_shared.dir

build lib/JSON/CMakeFiles/JSON_shared.dir/JSON.c.o: C_COMPILER__JSON_shared_Debug /HD/Source/vm/lib/JSON/JSON.c || cmake_object_order_depends_target_JSON_shared
  DEFINES = -DJSON_shared_EXPORTS
  DEP_FILE = lib/JSON/CMakeFiles/JSON_shared.dir/JSON.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -std=gnu2x
  INCLUDES = -I/HD/Source/vm/lib/JSON/../../include
  OBJECT_DIR = lib/JSON/CMakeFiles/JSON_shared.dir
  OBJECT_FILE_DIR = lib/JSON/CMakeFiles/JSON_shared.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target JSON_shared


#############################################
# Link the shared library /HD/Source/vm/lib/JSON/libJSON_shared.so

build /HD/Source/vm/lib/JSON/libJSON_shared.so: C_SHARED_LIBRARY_LINKER__JSON_shared_Debug lib/JSON/CMakeFiles/JSON_shared.dir/JSON.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/JSON/CMakeFiles/JSON_shared.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libJSON_shared.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /HD/Source/vm/lib/JSON/libJSON_shared.so
  TARGET_PDB = JSON_shared.so.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target JSON_static


#############################################
# Order-only phony target for JSON_static

build cmake_object_order_depends_target_JSON_static: phony || lib/JSON/CMakeFiles/JSON_static.dir

build lib/JSON/CMakeFiles/JSON_static.dir/JSON.c.o: C_COMPILER__JSON_static_Debug /HD/Source/vm/lib/JSON/JSON.c || cmake_object_order_depends_target_JSON_static
  DEP_FILE = lib/JSON/CMakeFiles/JSON_static.dir/JSON.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  INCLUDES = -I/HD/Source/vm/lib/JSON/../../include
  OBJECT_DIR = lib/JSON/CMakeFiles/JSON_static.dir
  OBJECT_FILE_DIR = lib/JSON/CMakeFiles/JSON_static.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target JSON_static


#############################################
# Link the static library lib/libJSON_static.a

build lib/libJSON_static.a: C_STATIC_LIBRARY_LINKER__JSON_static_Debug lib/JSON/CMakeFiles/JSON_static.dir/JSON.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/JSON/CMakeFiles/JSON_static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libJSON_static.a
  TARGET_PDB = JSON_static.a.dbg


#############################################
# Utility command for edit_cache

build lib/JSON/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /HD/Source/vm/build/lib/JSON && /usr/bin/ccmake -S/HD/Source/vm -B/HD/Source/vm/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/JSON/edit_cache: phony lib/JSON/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/JSON/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /HD/Source/vm/build/lib/JSON && /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/bin/cmake --regenerate-during-build -S/HD/Source/vm -B/HD/Source/vm/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/JSON/rebuild_cache: phony lib/JSON/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /HD/Source/vm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target TCPServer_shared


#############################################
# Order-only phony target for TCPServer_shared

build cmake_object_order_depends_target_TCPServer_shared: phony || lib/TCPServer/CMakeFiles/TCPServer_shared.dir

build lib/TCPServer/CMakeFiles/TCPServer_shared.dir/TCPServer.c.o: C_COMPILER__TCPServer_shared_Debug /HD/Source/vm/lib/TCPServer/TCPServer.c || cmake_object_order_depends_target_TCPServer_shared
  DEFINES = -DTCPServer_shared_EXPORTS
  DEP_FILE = lib/TCPServer/CMakeFiles/TCPServer_shared.dir/TCPServer.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -std=gnu2x
  INCLUDES = -I/HD/Source/vm/lib/TCPServer/../../include
  OBJECT_DIR = lib/TCPServer/CMakeFiles/TCPServer_shared.dir
  OBJECT_FILE_DIR = lib/TCPServer/CMakeFiles/TCPServer_shared.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target TCPServer_shared


#############################################
# Link the shared library /HD/Source/vm/lib/TCPServer/libTCPServer_shared.so

build /HD/Source/vm/lib/TCPServer/libTCPServer_shared.so: C_SHARED_LIBRARY_LINKER__TCPServer_shared_Debug lib/TCPServer/CMakeFiles/TCPServer_shared.dir/TCPServer.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/TCPServer/CMakeFiles/TCPServer_shared.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libTCPServer_shared.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /HD/Source/vm/lib/TCPServer/libTCPServer_shared.so
  TARGET_PDB = TCPServer_shared.so.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target TCPServer_static


#############################################
# Order-only phony target for TCPServer_static

build cmake_object_order_depends_target_TCPServer_static: phony