# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vm
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /HD/Source/vm/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /HD/Source/vm/build && /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /HD/Source/vm/build && /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/HD/Source/vm -B/HD/Source/vm/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /HD/Source/vm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target JSON_shared


#############################################
# Order-only phony target for JSON_shared

build cmake_object_order_depends_target_JSON_shared: phony || lib/JSON/CMakeFiles/JSON_shared.dir

build lib/JSON/CMakeFiles/JSON_shared.dir/JSON.c.o: C_COMPILER__JSON_shared_Debug /HD/Source/vm/lib/JSON/JSON.c || cmake_object_order_depends_target_JSON_shared
  DEFINES = -DJSON_shared_EXPORTS
  DEP_FILE = lib/JSON/CMakeFiles/JSON_shared.dir/JSON.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -std=gnu2x
  INCLUDES = -I/HD/Source/vm/lib/JSON/../../include
  OBJECT_DIR = lib/JSON/CMakeFiles/JSON_shared.dir
  OBJECT_FILE_DIR = lib/JSON/CMakeFiles/JSON_shared.dir
  TARGET_COMPILE_PDB = lib/JSON/CMakeFiles/JSON_shared.dir/
  TARGET_PDB = /HD/Source/vm/lib/JSON/libJSON_shared.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target JSON_shared


#############################################
# Link the shared library /HD/Source/vm/lib/JSON/libJSON_shared.so

build /HD/Source/vm/lib/JSON/libJSON_shared.so: C_SHARED_LIBRARY_LINKER__JSON_shared_Debug lib/JSON/CMakeFiles/JSON_shared.dir/JSON.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/JSON/CMakeFiles/JSON_shared.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libJSON_shared.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = lib/JSON/CMakeFiles/JSON_shared.dir/
  TARGET_FILE = /HD/Source/vm/lib/JSON/libJSON_shared.so
  TARGET_PDB = /HD/Source/vm/lib/JSON/libJSON_shared.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target JSON_static


#############################################
# Order-only phony target for JSON_static

build cmake_object_order_depends_target_JSON_static: phony || lib/JSON/CMakeFiles/JSON_static.dir

build lib/JSON/CMakeFiles/JSON_static.dir/JSON.c.o: C_COMPILER__JSON_static_Debug /HD/Source/vm/lib/JSON/JSON.c || cmake_object_order_depends_target_JSON_static
  DEP_FILE = lib/JSON/CMakeFiles/JSON_static.dir/JSON.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  INCLUDES = -I/HD/Source/vm/lib/JSON/../../include
  OBJECT_DIR = lib/JSON/CMakeFiles/JSON_static.dir
  OBJECT_FILE_DIR = lib/JSON/CMakeFiles/JSON_static.dir
  TARGET_COMPILE_PDB = lib/JSON/CMakeFiles/JSON_static.dir/JSON_static.pdb
  TARGET_PDB = lib/libJSON_static.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target JSON_static


#############################################
# Link the static library lib/libJSON_static.a

build lib/libJSON_static.a: C_STATIC_LIBRARY_LINKER__JSON_static_Debug lib/JSON/CMakeFiles/JSON_static.dir/JSON.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/JSON/CMakeFiles/JSON_static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/JSON/CMakeFiles/JSON_static.dir/JSON_static.pdb
  TARGET_FILE = lib/libJSON_static.a
  TARGET_PDB = lib/libJSON_static.pdb

# =============================================================================
# Object build statements for EXECUTABLE target JSON_tests


#############################################
# Order-only phony target for JSON_tests

build cmake_object_order_depends_target_JSON_tests: phony || lib/JSON/CMakeFiles/JSON_tests.dir

build lib/JSON/CMakeFiles/JSON_tests.dir/tests/JSON_tests.cpp.o: CXX_COMPILER__JSON_tests_Debug /HD/Source/vm/lib/JSON/tests/JSON_tests.cpp || cmake_object_order_depends_target_JSON_tests
  DEP_FILE = lib/JSON/CMakeFiles/JSON_tests.dir/tests/JSON_tests.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/HD/Source/vm/lib/JSON/../../include -I/HD/Source/vm/lib/JSON/../../vendor/googletest/googletest/include
  OBJECT_DIR = lib/JSON/CMakeFiles/JSON_tests.dir
  OBJECT_FILE_DIR = lib/JSON/CMakeFiles/JSON_tests.dir/tests
  TARGET_COMPILE_PDB = lib/JSON/CMakeFiles/JSON_tests.dir/
  TARGET_PDB = lib/JSON/JSON_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target JSON_tests


#############################################
# Link the executable lib/JSON/JSON_tests

build lib/JSON/JSON_tests: CXX_EXECUTABLE_LINKER__JSON_tests_Debug lib/JSON/CMakeFiles/JSON_tests.dir/tests/JSON_tests.cpp.o | /HD/Source/vm/lib/JSON/../../vendor/googletest/build/lib/libgmock.a /HD/Source/vm/lib/JSON/../../vendor/googletest/build/lib/libgmock_main.a /HD/Source/vm/lib/JSON/../../vendor/googletest/build/lib/libgtest.a /HD/Source/vm/lib/JSON/../../vendor/googletest/build/lib/libgtest_main.a /HD/Source/vm/lib/JSON/libJSON_shared.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/HD/Source/vm/lib/JSON  /HD/Source/vm/lib/JSON/../../vendor/googletest/build/lib/libgmock.a  /HD/Source/vm/lib/JSON/../../vendor/googletest/build/lib/libgmock_main.a  /HD/Source/vm/lib/JSON/../../vendor/googletest/build/lib/libgtest.a  /HD/Source/vm/lib/JSON/../../vendor/googletest/build/lib/libgtest_main.a  /HD/Source/vm/lib/JSON/libJSON_shared.so
  OBJECT_DIR = lib/JSON/CMakeFiles/JSON_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/JSON/CMakeFiles/JSON_tests.dir/
  TARGET_FILE = lib/JSON/JSON_tests
  TARGET_PDB = lib/JSON/JSON_tests.pdb


#############################################
# Utility command for edit_cache

build lib/JSON/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /HD/Source/vm/build/lib/JSON && /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/JSON/edit_cache: phony lib/JSON/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/JSON/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /HD/Source/vm/build/lib/JSON && /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/HD/Source/vm -B/HD/Source/vm/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/JSON/rebuild_cache: phony lib/JSON/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /HD/Source/vm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target TCPServer_shared


#############################################
# Order-only phony target for TCPServer_shared

build cmake_object_order_depends_target_TCPServer_shared: phony || lib/TCPServer/CMakeFiles/TCPServer_shared.dir

build lib/TCPServer/CMakeFiles/TCPServer_shared.dir/TCPServer.c.o: C_COMPILER__TCPServer_shared_Debug /HD/Source/vm/lib/TCPServer/TCPServer.c || cmake_object_order_depends_target_TCPServer_shared
  DEFINES = -DTCPServer_shared_EXPORTS
  DEP_FILE = lib/TCPServer/CMakeFiles/TCPServer_shared.dir/TCPServer.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -std=gnu2x
  INCLUDES = -I/HD/Source/vm/lib/TCPServer/../../include
  OBJECT_DIR = lib/TCPServer/CMakeFiles/TCPServer_shared.dir
  OBJECT_FILE_DIR = lib/TCPServer/CMakeFiles/TCPServer_shared.dir
  TARGET_COMPILE_PDB = lib/TCPServer/CMakeFiles/TCPServer_shared.dir/
  TARGET_PDB = /HD/Source/vm/lib/TCPServer/libTCPServer_shared.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target TCPServer_shared


#############################################
# Link the shared library /HD/Source/vm/lib/TCPServer/libTCPServer_shared.so

build /HD/Source/vm/lib/TCPServer/libTCPServer_shared.so: C_SHARED_LIBRARY_LINKER__TCPServer_shared_Debug lib/TCPServer/CMakeFiles/TCPServer_shared.dir/TCPServer.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/TCPServer/CMakeFiles/TCPServer_shared.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libTCPServer_shared.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = lib/TCPServer/CMakeFiles/TCPServer_shared.dir/
  TARGET_FILE = /HD/Source/vm/lib/TCPServer/libTCPServer_shared.so
  TARGET_PDB = /HD/Source/vm/lib/TCPServer/libTCPServer_shared.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target TCPServer_static


#############################################
# Order-only phony target for TCPServer_static

build cmake_object_order_depends_target_TCPServer_static: phony || lib/TCPServer/CMakeFiles/TCPServer_static.dir

build lib/TCPServer/CMakeFiles/TCPServer_static.dir/TCPServer.c.o: C_COMPILER__TCPServer_static_Debug /HD/Source/vm/lib/TCPServer/TCPServer.c || cmake_object_order_depends_target_TCPServer_static
  DEP_FILE = lib/TCPServer/CMakeFiles/TCPServer_static.dir/TCPServer.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  INCLUDES = -I/HD/Source/vm/lib/TCPServer/../../include
  OBJECT_DIR = lib/TCPServer/CMakeFiles/TCPServer_static.dir
  OBJECT_FILE_DIR = lib/TCPServer/CMakeFiles/TCPServer_static.dir
  TARGET_COMPILE_PDB = lib/TCPServer/CMakeFiles/TCPServer_static.dir/TCPServer_static.pdb
  TARGET_PDB = lib/libTCPServer_static.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target TCPServer_static


#############################################
# Link the static library lib/libTCPServer_static.a

build lib/libTCPServer_static.a: C_STATIC_LIBRARY_LINKER__TCPServer_static_Debug lib/TCPServer/CMakeFiles/TCPServer_static.dir/TCPServer.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/TCPServer/CMakeFiles/TCPServer_static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/TCPServer/CMakeFiles/TCPServer_static.dir/TCPServer_static.pdb
  TARGET_FILE = lib/libTCPServer_static.a
  TARGET_PDB = lib/libTCPServer_static.pdb

# =============================================================================
# Object build statements for EXECUTABLE target TCPServer_tests


#############################################
# Order-only phony target for TCPServer_tests

build cmake_object_order_depends_target_TCPServer_tests: phony || lib/TCPServer/CMakeFiles/TCPServer_tests.dir

build lib/TCPServer/CMakeFiles/TCPServer_tests.dir/tests/TCPServer_tests.cpp.o: CXX_COMPILER__TCPServer_tests_Debug /HD/Source/vm/lib/TCPServer/tests/TCPServer_tests.cpp || cmake_object_order_depends_target_TCPServer_tests
  DEP_FILE = lib/TCPServer/CMakeFiles/TCPServer_tests.dir/tests/TCPServer_tests.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/HD/Source/vm/lib/TCPServer/../../include -I/HD/Source/vm/lib/TCPServer/../../vendor/googletest/googletest/include
  OBJECT_DIR = lib/TCPServer/CMakeFiles/TCPServer_tests.dir
  OBJECT_FILE_DIR = lib/TCPServer/CMakeFiles/TCPServer_tests.dir/tests
  TARGET_COMPILE_PDB = lib/TCPServer/CMakeFiles/TCPServer_tests.dir/
  TARGET_PDB = lib/TCPServer/TCPServer_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TCPServer_tests


#############################################
# Link the executable lib/TCPServer/TCPServer_tests

build lib/TCPServer/TCPServer_tests: CXX_EXECUTABLE_LINKER__TCPServer_tests_Debug lib/TCPServer/CMakeFiles/TCPServer_tests.dir/tests/TCPServer_tests.cpp.o | /HD/Source/vm/lib/TCPServer/../../vendor/googletest/build/lib/libgmock.a /HD/Source/vm/lib/TCPServer/../../vendor/googletest/build/lib/libgmock_main.a /HD/Source/vm/lib/TCPServer/../../vendor/googletest/build/lib/libgtest.a /HD/Source/vm/lib/TCPServer/../../vendor/googletest/build/lib/libgtest_main.a /HD/Source/vm/lib/TCPServer/libTCPServer_shared.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/HD/Source/vm/lib/TCPServer  /HD/Source/vm/lib/TCPServer/../../vendor/googletest/build/lib/libgmock.a  /HD/Source/vm/lib/TCPServer/../../vendor/googletest/build/lib/libgmock_main.a  /HD/Source/vm/lib/TCPServer/../../vendor/googletest/build/lib/libgtest.a  /HD/Source/vm/lib/TCPServer/../../vendor/googletest/build/lib/libgtest_main.a  /HD/Source/vm/lib/TCPServer/libTCPServer_shared.so
  OBJECT_DIR = lib/TCPServer/CMakeFiles/TCPServer_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/TCPServer/CMakeFiles/TCPServer_tests.dir/
  TARGET_FILE = lib/TCPServer/TCPServer_tests
  TARGET_PDB = lib/TCPServer/TCPServer_tests.pdb


#############################################
# Utility command for edit_cache

build lib/TCPServer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /HD/Source/vm/build/lib/TCPServer && /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/TCPServer/edit_cache: phony lib/TCPServer/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/TCPServer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /HD/Source/vm/build/lib/TCPServer && /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/HD/Source/vm -B/HD/Source/vm/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/TCPServer/rebuild_cache: phony lib/TCPServer/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /HD/Source/vm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target d_structs_shared


#############################################
# Order-only phony target for d_structs_shared

build cmake_object_order_depends_target_d_structs_shared: phony || lib/d_structs/CMakeFiles/d_structs_shared.dir

build lib/d_structs/CMakeFiles/d_structs_shared.dir/d_structs.c.o: C_COMPILER__d_structs_shared_Debug /HD/Source/vm/lib/d_structs/d_structs.c || cmake_object_order_depends_target_d_structs_shared
  DEFINES = -Dd_structs_shared_EXPORTS
  DEP_FILE = lib/d_structs/CMakeFiles/d_structs_shared.dir/d_structs.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -std=gnu2x
  INCLUDES = -I/HD/Source/vm/lib/d_structs/../../include
  OBJECT_DIR = lib/d_structs/CMakeFiles/d_structs_shared.dir
  OBJECT_FILE_DIR = lib/d_structs/CMakeFiles/d_structs_shared.dir
  TARGET_COMPILE_PDB = lib/d_structs/CMakeFiles/d_structs_shared.dir/
  TARGET_PDB = /HD/Source/vm/lib/d_structs/libd_structs_shared.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target d_structs_shared


#############################################
# Link the shared library /HD/Source/vm/lib/d_structs/libd_structs_shared.so

build /HD/Source/vm/lib/d_structs/libd_structs_shared.so: C_SHARED_LIBRARY_LINKER__d_structs_shared_Debug lib/d_structs/CMakeFiles/d_structs_shared.dir/d_structs.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/d_structs/CMakeFiles/d_structs_shared.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libd_structs_shared.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = lib/d_structs/CMakeFiles/d_structs_shared.dir/
  TARGET_FILE = /HD/Source/vm/lib/d_structs/libd_structs_shared.so
  TARGET_PDB = /HD/Source/vm/lib/d_structs/libd_structs_shared.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target d_structs_static


#############################################
# Order-only phony target for d_structs_static

build cmake_object_order_depends_target_d_structs_static: phony || lib/d_structs/CMakeFiles/d_structs_static.dir

build lib/d_structs/CMakeFiles/d_structs_static.dir/d_structs.c.o: C_COMPILER__d_structs_static_Debug /HD/Source/vm/lib/d_structs/d_structs.c || cmake_object_order_depends_target_d_structs_static
  DEP_FILE = lib/d_structs/CMakeFiles/d_structs_static.dir/d_structs.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  INCLUDES = -I/HD/Source/vm/lib/d_structs/../../include
  OBJECT_DIR = lib/d_structs/CMakeFiles/d_structs_static.dir
  OBJECT_FILE_DIR = lib/d_structs/CMakeFiles/d_structs_static.dir
  TARGET_COMPILE_PDB = lib/d_structs/CMakeFiles/d_structs_static.dir/d_structs_static.pdb
  TARGET_PDB = lib/libd_structs_static.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target d_structs_static


#############################################
# Link the static library lib/libd_structs_static.a

build lib/libd_structs_static.a: C_STATIC_LIBRARY_LINKER__d_structs_static_Debug lib/d_structs/CMakeFiles/d_structs_static.dir/d_structs.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/d_structs/CMakeFiles/d_structs_static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/d_structs/CMakeFiles/d_structs_static.dir/d_structs_static.pdb
  TARGET_FILE = lib/libd_structs_static.a
  TARGET_PDB = lib/libd_structs_static.pdb

# =============================================================================
# Object build statements for EXECUTABLE target d_structs_tests


#############################################
# Order-only phony target for d_structs_tests

build cmake_object_order_depends_target_d_structs_tests: phony || lib/d_structs/CMakeFiles/d_structs_tests.dir

build lib/d_structs/CMakeFiles/d_structs_tests.dir/tests/d_structs_tests.cpp.o: CXX_COMPILER__d_structs_tests_Debug /HD/Source/vm/lib/d_structs/tests/d_structs_tests.cpp || cmake_object_order_depends_target_d_structs_tests
  DEP_FILE = lib/d_structs/CMakeFiles/d_structs_tests.dir/tests/d_structs_tests.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/HD/Source/vm/lib/d_structs/../../include -I/HD/Source/vm/lib/d_structs/../../vendor/googletest/googletest/include
  OBJECT_DIR = lib/d_structs/CMakeFiles/d_structs_tests.dir
  OBJECT_FILE_DIR = lib/d_structs/CMakeFiles/d_structs_tests.dir/tests
  TARGET_COMPILE_PDB = lib/d_structs/CMakeFiles/d_structs_tests.dir/
  TARGET_PDB = lib/d_structs/d_structs_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target d_structs_tests


#############################################
# Link the executable lib/d_structs/d_structs_tests

build lib/d_structs/d_structs_tests: CXX_EXECUTABLE_LINKER__d_structs_tests_Debug lib/d_structs/CMakeFiles/d_structs_tests.dir/tests/d_structs_tests.cpp.o | /HD/Source/vm/lib/d_structs/../../vendor/googletest/build/lib/libgmock.a /HD/Source/vm/lib/d_structs/../../vendor/googletest/build/lib/libgmock_main.a /HD/Source/vm/lib/d_structs/../../vendor/googletest/build/lib/libgtest.a /HD/Source/vm/lib/d_structs/../../vendor/googletest/build/lib/libgtest_main.a /HD/Source/vm/lib/d_structs/libd_structs_shared.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/HD/Source/vm/lib/d_structs  /HD/Source/vm/lib/d_structs/../../vendor/googletest/build/lib/libgmock.a  /HD/Source/vm/lib/d_structs/../../vendor/googletest/build/lib/libgmock_main.a  /HD/Source/vm/lib/d_structs/../../vendor/googletest/build/lib/libgtest.a  /HD/Source/vm/lib/d_structs/../../vendor/googletest/build/lib/libgtest_main.a  /HD/Source/vm/lib/d_structs/libd_structs_shared.so
  OBJECT_DIR = lib/d_structs/CMakeFiles/d_structs_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/d_structs/CMakeFiles/d_structs_tests.dir/
  TARGET_FILE = lib/d_structs/d_structs_tests
  TARGET_PDB = lib/d_structs/d_structs_tests.pdb


#############################################
# Utility command for edit_cache

build lib/d_structs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /HD/Source/vm/build/lib/d_structs && /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/d_structs/edit_cache: phony lib/d_structs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/d_structs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /HD/Source/vm/build/lib/d_structs && /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/HD/Source/vm -B/HD/Source/vm/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/d_structs/rebuild_cache: phony lib/d_structs/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /HD/Source/vm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target hmac_shared


#############################################
# Order-only phony target for hmac_shared

build cmake_object_order_depends_target_hmac_shared: phony || lib/hmac/CMakeFiles/hmac_shared.dir

build lib/hmac/CMakeFiles/hmac_shared.dir/hmac.c.o: C_COMPILER__hmac_shared_Debug /HD/Source/vm/lib/hmac/hmac.c || cmake_object_order_depends_target_hmac_shared
  DEFINES = -Dhmac_shared_EXPORTS
  DEP_FILE = lib/hmac/CMakeFiles/hmac_shared.dir/hmac.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -std=gnu2x
  INCLUDES = -I/HD/Source/vm/lib/hmac/../../include
  OBJECT_DIR = lib/hmac/CMakeFiles/hmac_shared.dir
  OBJECT_FILE_DIR = lib/hmac/CMakeFiles/hmac_shared.dir
  TARGET_COMPILE_PDB = lib/hmac/CMakeFiles/hmac_shared.dir/
  TARGET_PDB = /HD/Source/vm/lib/hmac/libhmac_shared.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target hmac_shared


#############################################
# Link the shared library /HD/Source/vm/lib/hmac/libhmac_shared.so

build /HD/Source/vm/lib/hmac/libhmac_shared.so: C_SHARED_LIBRARY_LINKER__hmac_shared_Debug lib/hmac/CMakeFiles/hmac_shared.dir/hmac.c.o | /usr/lib64/libssl.so /usr/lib64/libcrypto.so
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = /usr/lib64/libssl.so  /usr/lib64/libcrypto.so
  OBJECT_DIR = lib/hmac/CMakeFiles/hmac_shared.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libhmac_shared.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = lib/hmac/CMakeFiles/hmac_shared.dir/
  TARGET_FILE = /HD/Source/vm/lib/hmac/libhmac_shared.so
  TARGET_PDB = /HD/Source/vm/lib/hmac/libhmac_shared.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target hmac_static


#############################################
# Order-only phony target for hmac_static

build cmake_object_order_depends_target_hmac_static: phony || lib/hmac/CMakeFiles/hmac_static.dir

build lib/hmac/CMakeFiles/hmac_static.dir/hmac.c.o: C_COMPILER__hmac_static_Debug /HD/Source/vm/lib/hmac/hmac.c || cmake_object_order_depends_target_hmac_static
  DEP_FILE = lib/hmac/CMakeFiles/hmac_static.dir/hmac.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  INCLUDES = -I/HD/Source/vm/lib/hmac/../../include
  OBJECT_DIR = lib/hmac/CMakeFiles/hmac_static.dir
  OBJECT_FILE_DIR = lib/hmac/CMakeFiles/hmac_static.dir
  TARGET_COMPILE_PDB = lib/hmac/CMakeFiles/hmac_static.dir/hmac_static.pdb
  TARGET_PDB = lib/libhmac_static.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target hmac_static


#############################################
# Link the static library lib/libhmac_static.a

build lib/libhmac_static.a: C_STATIC_LIBRARY_LINKER__hmac_static_Debug lib/hmac/CMakeFiles/hmac_static.dir/hmac.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/hmac/CMakeFiles/hmac_static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/hmac/CMakeFiles/hmac_static.dir/hmac_static.pdb
  TARGET_FILE = lib/libhmac_static.a
  TARGET_PDB = lib/libhmac_static.pdb

# =============================================================================
# Object build statements for EXECUTABLE target hmac_tests


#############################################
# Order-only phony target for hmac_tests

build cmake_object_order_depends_target_hmac_tests: phony || lib/hmac/CMakeFiles/hmac_tests.dir

build lib/hmac/CMakeFiles/hmac_tests.dir/tests/hmac_tests.cpp.o: CXX_COMPILER__hmac_tests_Debug /HD/Source/vm/lib/hmac/tests/hmac_tests.cpp || cmake_object_order_depends_target_hmac_tests
  DEP_FILE = lib/hmac/CMakeFiles/hmac_tests.dir/tests/hmac_tests.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/HD/Source/vm/lib/hmac/../../include -I/HD/Source/vm/lib/hmac/../../vendor/googletest/googletest/include
  OBJECT_DIR = lib/hmac/CMakeFiles/hmac_tests.dir
  OBJECT_FILE_DIR = lib/hmac/CMakeFiles/hmac_tests.dir/tests
  TARGET_COMPILE_PDB = lib/hmac/CMakeFiles/hmac_tests.dir/
  TARGET_PDB = lib/hmac/hmac_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target hmac_tests


#############################################
# Link the executable lib/hmac/hmac_tests

build lib/hmac/hmac_tests: CXX_EXECUTABLE_LINKER__hmac_tests_Debug lib/hmac/CMakeFiles/hmac_tests.dir/tests/hmac_tests.cpp.o | /usr/lib64/libssl.so /usr/lib64/libcrypto.so /HD/Source/vm/lib/hmac/../../vendor/googletest/build/lib/libgmock.a /HD/Source/vm/lib/hmac/../../vendor/googletest/build/lib/libgmock_main.a /HD/Source/vm/lib/hmac/../../vendor/googletest/build/lib/libgtest.a /HD/Source/vm/lib/hmac/../../vendor/googletest/build/lib/libgtest_main.a /HD/Source/vm/lib/hmac/libhmac_shared.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/HD/Source/vm/lib/hmac  /usr/lib64/libssl.so  /usr/lib64/libcrypto.so  /HD/Source/vm/lib/hmac/../../vendor/googletest/build/lib/libgmock.a  /HD/Source/vm/lib/hmac/../../vendor/googletest/build/lib/libgmock_main.a  /HD/Source/vm/lib/hmac/../../vendor/googletest/build/lib/libgtest.a  /HD/Source/vm/lib/hmac/../../vendor/googletest/build/lib/libgtest_main.a  /HD/Source/vm/lib/hmac/libhmac_shared.so
  OBJECT_DIR = lib/hmac/CMakeFiles/hmac_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/hmac/CMakeFiles/hmac_tests.dir/
  TARGET_FILE = lib/hmac/hmac_tests
  TARGET_PDB = lib/hmac/hmac_tests.pdb


#############################################
# Utility command for edit_cache

build lib/hmac/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /HD/Source/vm/build/lib/hmac && /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/hmac/edit_cache: phony lib/hmac/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/hmac/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /HD/Source/vm/build/lib/hmac && /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/HD/Source/vm -B/HD/Source/vm/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/hmac/rebuild_cache: phony lib/hmac/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /HD/Source/vm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target log_shared


#############################################
# Order-only phony target for log_shared

build cmake_object_order_depends_target_log_shared: phony || lib/log/CMakeFiles/log_shared.dir

build lib/log/CMakeFiles/log_shared.dir/log.c.o: C_COMPILER__log_shared_Debug /HD/Source/vm/lib/log/log.c || cmake_object_order_depends_target_log_shared
  DEFINES = -Dlog_shared_EXPORTS
  DEP_FILE = lib/log/CMakeFiles/log_shared.dir/log.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -std=gnu2x
  INCLUDES = -I/HD/Source/vm/lib/log/../../include
  OBJECT_DIR = lib/log/CMakeFiles/log_shared.dir
  OBJECT_FILE_DIR = lib/log/CMakeFiles/log_shared.dir
  TARGET_COMPILE_PDB = lib/log/CMakeFiles/log_shared.dir/
  TARGET_PDB = /HD/Source/vm/lib/log/liblog_shared.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target log_shared


#############################################
# Link the shared library /HD/Source/vm/lib/log/liblog_shared.so

build /HD/Source/vm/lib/log/liblog_shared.so: C_SHARED_LIBRARY_LINKER__log_shared_Debug lib/log/CMakeFiles/log_shared.dir/log.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/log/CMakeFiles/log_shared.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = liblog_shared.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = lib/log/CMakeFiles/log_shared.dir/
  TARGET_FILE = /HD/Source/vm/lib/log/liblog_shared.so
  TARGET_PDB = /HD/Source/vm/lib/log/liblog_shared.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target log_static


#############################################
# Order-only phony target for log_static

build cmake_object_order_depends_target_log_static: phony || lib/log/CMakeFiles/log_static.dir

build lib/log/CMakeFiles/log_static.dir/log.c.o: C_COMPILER__log_static_Debug /HD/Source/vm/lib/log/log.c || cmake_object_order_depends_target_log_static
  DEP_FILE = lib/log/CMakeFiles/log_static.dir/log.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  INCLUDES = -I/HD/Source/vm/lib/log/../../include
  OBJECT_DIR = lib/log/CMakeFiles/log_static.dir
  OBJECT_FILE_DIR = lib/log/CMakeFiles/log_static.dir
  TARGET_COMPILE_PDB = lib/log/CMakeFiles/log_static.dir/log_static.pdb
  TARGET_PDB = lib/liblog_static.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target log_static


#############################################
# Link the static library lib/liblog_static.a

build lib/liblog_static.a: C_STATIC_LIBRARY_LINKER__log_static_Debug lib/log/CMakeFiles/log_static.dir/log.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/log/CMakeFiles/log_static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/log/CMakeFiles/log_static.dir/log_static.pdb
  TARGET_FILE = lib/liblog_static.a
  TARGET_PDB = lib/liblog_static.pdb

# =============================================================================
# Object build statements for EXECUTABLE target log_tests


#############################################
# Order-only phony target for log_tests

build cmake_object_order_depends_target_log_tests: phony || lib/log/CMakeFiles/log_tests.dir

build lib/log/CMakeFiles/log_tests.dir/tests/log_tests.cpp.o: CXX_COMPILER__log_tests_Debug /HD/Source/vm/lib/log/tests/log_tests.cpp || cmake_object_order_depends_target_log_tests
  DEP_FILE = lib/log/CMakeFiles/log_tests.dir/tests/log_tests.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/HD/Source/vm/lib/log/../../include -I/HD/Source/vm/lib/log/../../vendor/googletest/googletest/include
  OBJECT_DIR = lib/log/CMakeFiles/log_tests.dir
  OBJECT_FILE_DIR = lib/log/CMakeFiles/log_tests.dir/tests
  TARGET_COMPILE_PDB = lib/log/CMakeFiles/log_tests.dir/
  TARGET_PDB = lib/log/log_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target log_tests


#############################################
# Link the executable lib/log/log_tests

build lib/log/log_tests: CXX_EXECUTABLE_LINKER__log_tests_Debug lib/log/CMakeFiles/log_tests.dir/tests/log_tests.cpp.o | /HD/Source/vm/lib/log/../../vendor/googletest/build/lib/libgmock.a /HD/Source/vm/lib/log/../../vendor/googletest/build/lib/libgmock_main.a /HD/Source/vm/lib/log/../../vendor/googletest/build/lib/libgtest.a /HD/Source/vm/lib/log/../../vendor/googletest/build/lib/libgtest_main.a /HD/Source/vm/lib/log/liblog_shared.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/HD/Source/vm/lib/log  /HD/Source/vm/lib/log/../../vendor/googletest/build/lib/libgmock.a  /HD/Source/vm/lib/log/../../vendor/googletest/build/lib/libgmock_main.a  /HD/Source/vm/lib/log/../../vendor/googletest/build/lib/libgtest.a  /HD/Source/vm/lib/log/../../vendor/googletest/build/lib/libgtest_main.a  /HD/Source/vm/lib/log/liblog_shared.so
  OBJECT_DIR = lib/log/CMakeFiles/log_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/log/CMakeFiles/log_tests.dir/
  TARGET_FILE = lib/log/log_tests
  TARGET_PDB = lib/log/log_tests.pdb


#############################################
# Utility command for edit_cache

build lib/log/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /HD/Source/vm/build/lib/log && /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/log/edit_cache: phony lib/log/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/log/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /HD/Source/vm/build/lib/log && /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/HD/Source/vm -B/HD/Source/vm/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/log/rebuild_cache: phony lib/log/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /HD/Source/vm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target rwe_shared


#############################################
# Order-only phony target for rwe_shared

build cmake_object_order_depends_target_rwe_shared: phony || lib/rwe/CMakeFiles/rwe_shared.dir

build lib/rwe/CMakeFiles/rwe_shared.dir/rwe.c.o: C_COMPILER__rwe_shared_Debug /HD/Source/vm/lib/rwe/rwe.c || cmake_object_order_depends_target_rwe_shared
  DEFINES = -Drwe_shared_EXPORTS
  DEP_FILE = lib/rwe/CMakeFiles/rwe_shared.dir/rwe.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -std=gnu2x
  INCLUDES = -I/HD/Source/vm/lib/rwe/../../include
  OBJECT_DIR = lib/rwe/CMakeFiles/rwe_shared.dir
  OBJECT_FILE_DIR = lib/rwe/CMakeFiles/rwe_shared.dir
  TARGET_COMPILE_PDB = lib/rwe/CMakeFiles/rwe_shared.dir/
  TARGET_PDB = /HD/Source/vm/lib/rwe/librwe_shared.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target rwe_shared


#############################################
# Link the shared library /HD/Source/vm/lib/rwe/librwe_shared.so

build /HD/Source/vm/lib/rwe/librwe_shared.so: C_SHARED_LIBRARY_LINKER__rwe_shared_Debug lib/rwe/CMakeFiles/rwe_shared.dir/rwe.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/rwe/CMakeFiles/rwe_shared.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = librwe_shared.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = lib/rwe/CMakeFiles/rwe_shared.dir/
  TARGET_FILE = /HD/Source/vm/lib/rwe/librwe_shared.so
  TARGET_PDB = /HD/Source/vm/lib/rwe/librwe_shared.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target rwe_static


#############################################
# Order-only phony target for rwe_static

build cmake_object_order_depends_target_rwe_static: phony || lib/rwe/CMakeFiles/rwe_static.dir

build lib/rwe/CMakeFiles/rwe_static.dir/rwe.c.o: C_COMPILER__rwe_static_Debug /HD/Source/vm/lib/rwe/rwe.c || cmake_object_order_depends_target_rwe_static
  DEP_FILE = lib/rwe/CMakeFiles/rwe_static.dir/rwe.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  INCLUDES = -I/HD/Source/vm/lib/rwe/../../include
  OBJECT_DIR = lib/rwe/CMakeFiles/rwe_static.dir
  OBJECT_FILE_DIR = lib/rwe/CMakeFiles/rwe_static.dir
  TARGET_COMPILE_PDB = lib/rwe/CMakeFiles/rwe_static.dir/rwe_static.pdb
  TARGET_PDB = lib/librwe_static.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target rwe_static


#############################################
# Link the static library lib/librwe_static.a

build lib/librwe_static.a: C_STATIC_LIBRARY_LINKER__rwe_static_Debug lib/rwe/CMakeFiles/rwe_static.dir/rwe.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/rwe/CMakeFiles/rwe_static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/rwe/CMakeFiles/rwe_static.dir/rwe_static.pdb
  TARGET_FILE = lib/librwe_static.a
  TARGET_PDB = lib/librwe_static.pdb

# =============================================================================
# Object build statements for EXECUTABLE target rwe_tests


#############################################
# Order-only phony target for rwe_tests

build cmake_object_order_depends_target_rwe_tests: phony || lib/rwe/CMakeFiles/rwe_tests.dir

build lib/rwe/CMakeFiles/rwe_tests.dir/tests/rwe_tests.cpp.o: CXX_COMPILER__rwe_tests_Debug /HD/Source/vm/lib/rwe/tests/rwe_tests.cpp || cmake_object_order_depends_target_rwe_tests
  DEP_FILE = lib/rwe/CMakeFiles/rwe_tests.dir/tests/rwe_tests.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/HD/Source/vm/lib/rwe/../../include -I/HD/Source/vm/lib/rwe/../../vendor/googletest/googletest/include
  OBJECT_DIR = lib/rwe/CMakeFiles/rwe_tests.dir
  OBJECT_FILE_DIR = lib/rwe/CMakeFiles/rwe_tests.dir/tests
  TARGET_COMPILE_PDB = lib/rwe/CMakeFiles/rwe_tests.dir/
  TARGET_PDB = lib/rwe/rwe_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target rwe_tests


#############################################
# Link the executable lib/rwe/rwe_tests

build lib/rwe/rwe_tests: CXX_EXECUTABLE_LINKER__rwe_tests_Debug lib/rwe/CMakeFiles/rwe_tests.dir/tests/rwe_tests.cpp.o | /HD/Source/vm/lib/rwe/../../vendor/googletest/build/lib/libgmock.a /HD/Source/vm/lib/rwe/../../vendor/googletest/build/lib/libgmock_main.a /HD/Source/vm/lib/rwe/../../vendor/googletest/build/lib/libgtest.a /HD/Source/vm/lib/rwe/../../vendor/googletest/build/lib/libgtest_main.a /HD/Source/vm/lib/rwe/librwe_shared.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/HD/Source/vm/lib/rwe  /HD/Source/vm/lib/rwe/../../vendor/googletest/build/lib/libgmock.a  /HD/Source/vm/lib/rwe/../../vendor/googletest/build/lib/libgmock_main.a  /HD/Source/vm/lib/rwe/../../vendor/googletest/build/lib/libgtest.a  /HD/Source/vm/lib/rwe/../../vendor/googletest/build/lib/libgtest_main.a  /HD/Source/vm/lib/rwe/librwe_shared.so
  OBJECT_DIR = lib/rwe/CMakeFiles/rwe_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/rwe/CMakeFiles/rwe_tests.dir/
  TARGET_FILE = lib/rwe/rwe_tests
  TARGET_PDB = lib/rwe/rwe_tests.pdb


#############################################
# Utility command for edit_cache

build lib/rwe/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /HD/Source/vm/build/lib/rwe && /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/rwe/edit_cache: phony lib/rwe/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/rwe/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /HD/Source/vm/build/lib/rwe && /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/HD/Source/vm -B/HD/Source/vm/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rwe/rebuild_cache: phony lib/rwe/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /HD/Source/vm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target gitHub_webhook


#############################################
# Order-only phony target for gitHub_webhook

build cmake_object_order_depends_target_gitHub_webhook: phony || gitHub_webhook/CMakeFiles/gitHub_webhook.dir

build gitHub_webhook/CMakeFiles/gitHub_webhook.dir/gitHub_webhook.c.o: C_COMPILER__gitHub_webhook_Debug /HD/Source/vm/gitHub_webhook/gitHub_webhook.c || cmake_object_order_depends_target_gitHub_webhook
  DEP_FILE = gitHub_webhook/CMakeFiles/gitHub_webhook.dir/gitHub_webhook.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = gitHub_webhook/CMakeFiles/gitHub_webhook.dir
  OBJECT_FILE_DIR = gitHub_webhook/CMakeFiles/gitHub_webhook.dir
  TARGET_COMPILE_PDB = gitHub_webhook/CMakeFiles/gitHub_webhook.dir/
  TARGET_PDB = /HD/Source/vm/gitHub_webhook/bin/gitHub_webhook.pdb

build gitHub_webhook/CMakeFiles/gitHub_webhook.dir/src/TCPServer_gitHub.c.o: C_COMPILER__gitHub_webhook_Debug /HD/Source/vm/gitHub_webhook/src/TCPServer_gitHub.c || cmake_object_order_depends_target_gitHub_webhook
  DEP_FILE = gitHub_webhook/CMakeFiles/gitHub_webhook.dir/src/TCPServer_gitHub.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = gitHub_webhook/CMakeFiles/gitHub_webhook.dir
  OBJECT_FILE_DIR = gitHub_webhook/CMakeFiles/gitHub_webhook.dir/src
  TARGET_COMPILE_PDB = gitHub_webhook/CMakeFiles/gitHub_webhook.dir/
  TARGET_PDB = /HD/Source/vm/gitHub_webhook/bin/gitHub_webhook.pdb


# =============================================================================
# Link build statements for EXECUTABLE target gitHub_webhook


#############################################
# Link the executable /HD/Source/vm/gitHub_webhook/bin/gitHub_webhook

build /HD/Source/vm/gitHub_webhook/bin/gitHub_webhook: C_EXECUTABLE_LINKER__gitHub_webhook_Debug gitHub_webhook/CMakeFiles/gitHub_webhook.dir/gitHub_webhook.c.o gitHub_webhook/CMakeFiles/gitHub_webhook.dir/src/TCPServer_gitHub.c.o | /HD/Source/vm/gitHub_webhook/../lib/TCPServer/libTCPServer_shared.so /HD/Source/vm/gitHub_webhook/../lib/d_structs/libd_structs_shared.so /HD/Source/vm/gitHub_webhook/../lib/JSON/libJSON_shared.so /HD/Source/vm/gitHub_webhook/../lib/hmac/libhmac_shared.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/HD/Source/vm/gitHub_webhook/../lib/TCPServer:/HD/Source/vm/gitHub_webhook/../lib/d_structs:/HD/Source/vm/gitHub_webhook/../lib/JSON:/HD/Source/vm/gitHub_webhook/../lib/hmac  /HD/Source/vm/gitHub_webhook/../lib/TCPServer/libTCPServer_shared.so  /HD/Source/vm/gitHub_webhook/../lib/d_structs/libd_structs_shared.so  /HD/Source/vm/gitHub_webhook/../lib/JSON/libJSON_shared.so  /HD/Source/vm/gitHub_webhook/../lib/hmac/libhmac_shared.so
  OBJECT_DIR = gitHub_webhook/CMakeFiles/gitHub_webhook.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = gitHub_webhook/CMakeFiles/gitHub_webhook.dir/
  TARGET_FILE = /HD/Source/vm/gitHub_webhook/bin/gitHub_webhook
  TARGET_PDB = /HD/Source/vm/gitHub_webhook/bin/gitHub_webhook.pdb


#############################################
# Utility command for edit_cache

build gitHub_webhook/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /HD/Source/vm/build/gitHub_webhook && /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build gitHub_webhook/edit_cache: phony gitHub_webhook/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build gitHub_webhook/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /HD/Source/vm/build/gitHub_webhook && /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/HD/Source/vm -B/HD/Source/vm/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gitHub_webhook/rebuild_cache: phony gitHub_webhook/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build JSON_shared: phony /HD/Source/vm/lib/JSON/libJSON_shared.so

build JSON_static: phony lib/libJSON_static.a

build JSON_tests: phony lib/JSON/JSON_tests

build TCPServer_shared: phony /HD/Source/vm/lib/TCPServer/libTCPServer_shared.so

build TCPServer_static: phony lib/libTCPServer_static.a

build TCPServer_tests: phony lib/TCPServer/TCPServer_tests

build d_structs_shared: phony /HD/Source/vm/lib/d_structs/libd_structs_shared.so

build d_structs_static: phony lib/libd_structs_static.a

build d_structs_tests: phony lib/d_structs/d_structs_tests

build gitHub_webhook: phony /HD/Source/vm/gitHub_webhook/bin/gitHub_webhook

build hmac_shared: phony /HD/Source/vm/lib/hmac/libhmac_shared.so

build hmac_static: phony lib/libhmac_static.a

build hmac_tests: phony lib/hmac/hmac_tests

build libJSON_shared.so: phony /HD/Source/vm/lib/JSON/libJSON_shared.so

build libJSON_static.a: phony lib/libJSON_static.a

build libTCPServer_shared.so: phony /HD/Source/vm/lib/TCPServer/libTCPServer_shared.so

build libTCPServer_static.a: phony lib/libTCPServer_static.a

build libd_structs_shared.so: phony /HD/Source/vm/lib/d_structs/libd_structs_shared.so

build libd_structs_static.a: phony lib/libd_structs_static.a

build libhmac_shared.so: phony /HD/Source/vm/lib/hmac/libhmac_shared.so

build libhmac_static.a: phony lib/libhmac_static.a

build liblog_shared.so: phony /HD/Source/vm/lib/log/liblog_shared.so

build liblog_static.a: phony lib/liblog_static.a

build librwe_shared.so: phony /HD/Source/vm/lib/rwe/librwe_shared.so

build librwe_static.a: phony lib/librwe_static.a

build log_shared: phony /HD/Source/vm/lib/log/liblog_shared.so

build log_static: phony lib/liblog_static.a

build log_tests: phony lib/log/log_tests

build rwe_shared: phony /HD/Source/vm/lib/rwe/librwe_shared.so

build rwe_static: phony lib/librwe_static.a

build rwe_tests: phony lib/rwe/rwe_tests

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /HD/Source/vm/build

build all: phony lib/JSON/all lib/TCPServer/all lib/d_structs/all lib/hmac/all lib/log/all lib/rwe/all gitHub_webhook/all

# =============================================================================

#############################################
# Folder: /HD/Source/vm/build/gitHub_webhook

build gitHub_webhook/all: phony /HD/Source/vm/gitHub_webhook/bin/gitHub_webhook

# =============================================================================

#############################################
# Folder: /HD/Source/vm/build/lib/JSON

build lib/JSON/all: phony /HD/Source/vm/lib/JSON/libJSON_shared.so lib/libJSON_static.a lib/JSON/JSON_tests

# =============================================================================

#############################################
# Folder: /HD/Source/vm/build/lib/TCPServer

build lib/TCPServer/all: phony /HD/Source/vm/lib/TCPServer/libTCPServer_shared.so lib/libTCPServer_static.a lib/TCPServer/TCPServer_tests

# =============================================================================

#############################################
# Folder: /HD/Source/vm/build/lib/d_structs

build lib/d_structs/all: phony /HD/Source/vm/lib/d_structs/libd_structs_shared.so lib/libd_structs_static.a lib/d_structs/d_structs_tests

# =============================================================================

#############################################
# Folder: /HD/Source/vm/build/lib/hmac

build lib/hmac/all: phony /HD/Source/vm/lib/hmac/libhmac_shared.so lib/libhmac_static.a lib/hmac/hmac_tests

# =============================================================================

#############################################
# Folder: /HD/Source/vm/build/lib/log

build lib/log/all: phony /HD/Source/vm/lib/log/liblog_shared.so lib/liblog_static.a lib/log/log_tests

# =============================================================================

#############################################
# Folder: /HD/Source/vm/build/lib/rwe

build lib/rwe/all: phony /HD/Source/vm/lib/rwe/librwe_shared.so lib/librwe_static.a lib/rwe/rwe_tests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /HD/Source/vm/CMakeLists.txt /HD/Source/vm/gitHub_webhook/CMakeLists.txt /HD/Source/vm/lib/JSON/CMakeLists.txt /HD/Source/vm/lib/TCPServer/CMakeLists.txt /HD/Source/vm/lib/d_structs/CMakeLists.txt /HD/Source/vm/lib/defaults.cmake /HD/Source/vm/lib/hmac/CMakeLists.txt /HD/Source/vm/lib/log/CMakeLists.txt /HD/Source/vm/lib/rwe/CMakeLists.txt /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindOpenSSL.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPkgConfig.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-Determine-CXX.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /HD/Source/vm/CMakeLists.txt /HD/Source/vm/gitHub_webhook/CMakeLists.txt /HD/Source/vm/lib/JSON/CMakeLists.txt /HD/Source/vm/lib/TCPServer/CMakeLists.txt /HD/Source/vm/lib/d_structs/CMakeLists.txt /HD/Source/vm/lib/defaults.cmake /HD/Source/vm/lib/hmac/CMakeLists.txt /HD/Source/vm/lib/log/CMakeLists.txt /HD/Source/vm/lib/rwe/CMakeLists.txt /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindOpenSSL.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPkgConfig.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-Determine-CXX.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/deivid/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
